<!DOCTYPE html>
<html>
<head>
	<title>Types of Border</title>
	<style>
		   body
		   {
		   	background-image: linear-gradient( to bottom right, mistyrose, chocolate, azure, tomato, mintcream, sandybrown, ghostwhite,orange);
		   	
		   }
		   .border
		   {
		   	border-width: 10px;
		   	margin: 20px;
		   	padding: 20px;
		   	border-color: purple;
		   }
		   p
		   {
		   	font-family: arial;
		   	font-size: 15px;
		   	font-weight: 400;
		   }
		   #solid
		   {
		   	border-style: solid;
		   	border-bottom-right-radius: 50px;
		   	border-top-left-radius: 50px;
		   }
		   #dotted
		   {
		   	border-style: dotted;
		   	border-bottom-left-radius: 50px;
		   	border-top-right-radius: 50px;
		   }
		   #dashed
		   {
		   	border-style: dashed;
		   	border-radius: 20px 30px;
		   }
		   #double
		   {
		   	border-style: double;
		   	border-radius: 20px 30px 40px 50px;
		   }
		   #groove
		   {
		   	border-style: groove;
		   	border-radius: 20px 30px 40px 50px;
		   }
		   #ridge
		   {
		   	border-style: ridge;
		   	border-radius: 20px 30px 40px 50px;
		   }
		   #inset
		   {
		   	border-style: inset;
		   	border-radius: 20px 30px 40px 50px;
		   }
		   #outset
		   {
		   	border-style: outset;
		   	border-radius: 20px 30px 40px 50px;
		   }
		   #none
		   {
		   	border-style: none;
		   }
		   #hidden
		   {
		   	border-style: hidden;
		   }
		   #hidden
		   {
		   	border-style: dotted dashed solid double;
		   	border-radius: 20px 60px 50px;
		   }
	</style>
</head>
<body>
	<div class="border" id="solid">
		<p>SOLID BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="dotted">
		<p>DOTTED BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="dashed">
		<p>DASHED BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="double">
		<p>DOUBLE BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="groove">
		<p>GROOVE BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="ridge">
		<p>RIDGE BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="inset">
		<p>INSET BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="outset">
		<p>OUTSET BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="none">
		<p>NONE BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="hidden">
		<p>HIDDEN BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>
	<div class="border" id="mix">
		<p>HIDDEN BORDER</p>
		We are the part of "Mission of Spreading Knowledge of Each and Every presion in the WORLD". Oh! That are really huge words but we beleive in doing our DUTIES for it and the RESULT is the EVIDENCE that how SINCERE we are.
	</div>


</body>
</html>